* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-size: 15px;
  font-family: "Spartan", sans-serif;
}

#container {
  background-color: white;
  width: 100%;
  min-height: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat 2, 1fr;
  grid-template-rows: repeat 3, 1fr;
  grid-template-areas: "header header" "reaction reaction" "main-content main-content";
}
#container .header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
  margin: 0 auto;
  width: 350px;
  height: 300px;
  text-align: center;
  padding-bottom: 10px;
}
#container .header h1 {
  font-size: 2rem;
  font-weight: 700;
  padding-top: 50px;
  color: #502050;
}
#container .header p {
  padding-top: 20px;
  font-weight: 700;
  line-height: 20px;
  color: #937b92;
}
#container .reaction {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: reaction;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 350px;
  height: 200px;
}
#container .reaction .rated {
  width: 95%;
  height: 50px;
  background-color: rgba(238, 104, 164, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: 10px auto;
  border: 1px solid #f1eef1;
  border-radius: 5px;
  box-shadow: 0 0 1px #ccc;
}
#container .reaction .rated span {
  color: #FFC300;
}
#container .reaction .rated h5 {
  color: #502050;
  font-weight: 700;
}
#container .main-content {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: main-content;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
#container .main-content .personal {
  width: 350px;
  height: 300px;
  background-color: #502050;
  margin: 10px auto;
  border: 1px solid #502050;
  border-radius: 10px;
  overflow: hidden;
  padding: 30px;
}
#container .main-content .personal .information {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 10px;
}
#container .main-content .personal .information .img {
  border: 1px solid #fff;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}
#container .main-content .personal .information .name h4 {
  color: #FDE0FD;
  padding: 5px;
}
#container .main-content .personal .information .name h5 {
  color: #CC89CC;
  padding: 5px;
}
#container .main-content .personal .comments {
  color: #937b92;
  font-weight: 500;
  text-align: justify;
  margin-top: 10px;
}

.footer {
  margin-top: 50px;
}
.footer .attribution {
  font-size: 11px;
  text-align: center;
}
.footer .attribution a {
  color: #3e52a3;
}

@media screen and (min-width: 768px) {
  #container {
    grid-template-areas: "header reaction" "main-content main-content";
  }
  #container .reaction {
    height: 100%;
    width: 450px;
  }
  #container .reaction .rated1 {
    margin-left: 0;
  }
  #container .reaction .rated3 {
    margin-right: 0;
  }
  #container .main-content {
    height: 400px;
  }
  #container .main-content .one {
    align-self: flex-start;
  }
  #container .main-content .three {
    align-self: flex-end;
  }
  #container .header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
  #container .reaction {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
  }
  #container .main-content {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }
}