* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    font-size: 15px;
    font-family: 'Spartan', sans-serif;
    }
$primary-c1:hsl(300, 43%, 22%);
$primary-c2:hsl(333, 80%, 67%, 0.1);
$neutral-c1:hsl(303, 10%, 53%);
$neutral-c2:hsl(300, 11%, 94%);
$neutral-c3:hsl(0, 0%, 100%);
#container {
    background-color: $neutral-c3;
    width: 100%;
    min-height: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    grid-template-rows: repeat (3, 1fr);
    grid-template-areas: "header header" "reaction reaction" "main-content main-content";
    .header {
        grid-area: header;
        margin: 0 auto;
        width: 350px;
        height: 300px;
        text-align: center;
        padding-bottom: 10px;
        h1 {
            font-size: 2rem;
            font-weight: 700;
            padding-top: 50px;
            color: $primary-c1;
        }
        p {
            padding-top: 20px;
            font-weight: 700;
            line-height: 20px;
            color: $neutral-c1
        }
    }
    .reaction {
        grid-area: reaction;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin: 0 auto;
        width: 350px;
        height: 200px;
        .rated {
            width: 95%;
            height: 50px;
            background-color: $primary-c2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            margin: 10px auto;
            border: 1px solid $neutral-c2;
            border-radius: 5px;
            box-shadow: 0 0 1px #ccc;
            span {
                color: #FFC300;
            }
            h5 {
                color: $primary-c1;
                font-weight: 700;
            }
        }
    }
    .main-content {
    	
        grid-area: main-content;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
       
        .personal {
            width: 350px;
            height: 300px;
            background-color: $primary-c1;
            margin: 10px auto;
            border: 1px solid $primary-c1;
            border-radius: 10px;
            overflow: hidden;
            padding: 30px;
            .information {
                display: flex;
                justify-content: left;
                align-items: center;
                padding: 10px;
                .img {
                    border: 1px solid #fff;
                    border-radius: 50%;
                    overflow: hidden;
                    margin-right: 15px;
                }
                .name {
                    h4 {
                        color: #FDE0FD;
                        padding: 5px;
                    }
                    h5 {
                        color: #CC89CC;
                        padding: 5px;
                    }
                }
            }
            .comments {
                color: $neutral-c1;
                font-weight: 500;
                text-align: justify;
                margin-top: 10px;
            }
        }
    }
}
.footer {
    margin-top: 50px;
    .attribution {
        font-size: 11px;
        text-align: center;
    }
    .attribution a {
        color: hsl(228, 45%, 44%);
    }
}
@media screen and (min-width: 768px) {
    #container {
        grid-template-areas: "header reaction" 
                             "main-content main-content";

                            .reaction{
                            	height: 100%;
                            	width: 450px;

                            	.rated1{
                            		margin-left: 0;
                            	}
                            	.rated3{
                            		margin-right: 0;
                            	}
                            } 

                            .main-content{
                            	height: 400px;
                            }

                            .main-content .one{
                            	align-self: flex-start;
                            }
                            .main-content .three{
                            	align-self: flex-end;
                            }


                            


                         }
        }